{
  "name": "tests",
  "version": "1.0.0",
  "description": "lab tests",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend", 
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/seeder",
    "data:import": "node backend/seeder -d" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ashkin37/tests.git"
  },
  "author": "roy kasi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ashkin37/tests/issues"
  },
  "homepage": "https://github.com/Ashkin37/tests#readme"
}
